<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bottom.CommitDataController">
   <children>
      <TabPane layoutY="-4.0" prefHeight="411.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="dataTab" text="Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="2.0" layoutY="1.0" prefHeight="369.0" prefWidth="600.0" spacing="10.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Author:">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="AuthorToAddLabel" prefHeight="31.0" prefWidth="138.0">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Date:">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="DateToAddLabel">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Parent:">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="parentSha1ToAddLabel">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="SHA-1:">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Sha1ToAddLabel">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Message:">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="messageToAddLabel">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Commit Tree">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
